WPF/1_ControlsLibrary/CustomControls/CircularProgressBar_Style/CircleProgressBar_01.xaml

<UserControl x:Class="CustomControls.CircularProgressBar_Style.CircleProgressBar_01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.CircularProgressBar_Style"
             xmlns:draw="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./StyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="60,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAdd01" Content="Raise" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnReset01" Content="Reset" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="circle01" Width="80" Height="80" Fill="Pink" StrokeThickness="6" Stroke="{StaticResource brushColor01}"
                 RenderTransformOrigin="0.5,0.5"
                 StrokeStartLineCap="Round"
                 StrokeEndLineCap="Round"
                 StrokeDashArray="0"
                 >
            <Ellipse.RenderTransform>
                <RotateTransform Angle="270"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Button x:Name="btn21" Grid.Column="1" Content="Raise" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <draw:Arc x:Name="arc21" Grid.Column="1" Grid.Row="0" ArcThickness="3" StartAngle="0" EndAngle="0" Width="80" Height="80" Stretch="None">
            <draw:Arc.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </draw:Arc.Fill>
        </draw:Arc>


        <Rectangle Width="200" Height="80" Grid.Row="3" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.4" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
