WPF/1_ControlsLibrary/CustomControls/ComboBox_Style/dropDown_Style1.xaml

<UserControl x:Class="CustomControls.ComboBox_Style.dropDown_Style1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.ComboBox_Style"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:DataModel_01 x:Key="myData"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./MyResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ElementName=CBnormal,Path=SelectedItem}"/>
        <ComboBox x:Name="CBnormal" Grid.Row="1" Width="140" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"
                  ItemsSource="{StaticResource myData}"
                  Text="{Binding RelativeSource={RelativeSource Self}, Path = SelectedItem}"
                  SelectedIndex="0"
                  IsEditable="True"
                  IsReadOnly="True"/>

        <ComboBox x:Name="langBox" Grid.Row="1" Grid.Column="1" Width="140" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                  IsEditable="False" IsReadOnly="True" Padding="12,0,2,0" FontSize="14" FontFamily="SegoeUI" 
                  VerticalContentAlignment="Center" 
                  ItemsSource="{StaticResource myData}"
                  ItemContainerStyle="{DynamicResource ComboBoxItem_Style1}"
                  Text="{Binding RelativeSource={RelativeSource self}, Path=SelectedItem}"
                  SelectedIndex="2"
                  Style="{StaticResource NoHeaderComboBox}"/>

        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <ToggleButton Width="140" Height="24"
                          Template="{DynamicResource NoHeaderComboBoxToggleButton}"
                          IsEnabled="True"/>
        </StackPanel>

        <ScrollBar Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Width="15" HorizontalAlignment="Left" Style="{StaticResource CommonScrollBarStyle}"/>

        <ScrollViewer Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center">
            <StackPanel>
                <Button Content="hello, ---1"/>
                <Button Content="hello, ---2"/>
                <Button Content="hello, ---3"/>
                <Button Content="hello, ---4"/>
                <Button Content="hello, ---5"/>
                <Button Content="hello, ---6"/>
                <Button Content="hello, ---7"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="3" Grid.Column="1" Margin="0,0,30,0"  HorizontalAlignment="Right" Style="{StaticResource CommonScrollViewStyle}">
            <StackPanel>
                <Button Content="hello, ---21"/>
                <Button Content="hello, ---22"/>
                <Button Content="hello, ---23"/>
                <Button Content="hello, ---24"/>
                <Button Content="hello, ---25"/>
                <Button Content="hello, ---26"/>
                <Button Content="hello, ---27"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
