WPF/1_ControlsLibrary/CustomControls/ComboBox_Style/MyResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="ScrollBarSize">2</system:Double>

    <SolidColorBrush x:Key="ScrollBarTrackFill" Color="#000000" Opacity="0.12" />
    <SolidColorBrush x:Key="ScrollBarTrackStroke" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarPanningThumbBackground" Color="#196cff" />
    <Color x:Key="ComboBox_GlyphColor">#CC000000</Color>

    <!--ScrollBar Thumb Style-->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="ThumbVisual" Fill="{TemplateBinding Background}">
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--ScrollBar RepeatButton Style-->
    <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Opacity" Value="0.2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollBar Style-->
    <Style x:Key="CommonScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Width" Value="{StaticResource ScrollBarSize}" />
        <Setter Property="MinWidth" Value="{StaticResource ScrollBarSize}" />
        <Setter Property="MinHeight" Value="{StaticResource ScrollBarSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Root">
                        <Grid x:Name="VerticalRoot" 
                              Background="{TemplateBinding Background}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="VerticalTrackRect"
                                       Opacity="0"
                                       Grid.RowSpan="3"
                                       Margin="0"
                                       StrokeThickness="0"
                                       Fill="{DynamicResource ScrollBarTrackFill}"
                                       Stroke="{StaticResource ScrollBarTrackStroke}" />
                            <Track x:Name="PART_Track" Grid.Row="1" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}"
                                                  Width="{StaticResource ScrollBarSize}"
                                                  Command="{x:Static ScrollBar.PageUpCommand}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}"
                                                  Width="{StaticResource ScrollBarSize}"
                                                  Command="{x:Static ScrollBar.PageDownCommand}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="VerticalThumb"
                                           Opacity="1"
                                           Background="{DynamicResource ScrollBarPanningThumbBackground}"
                                           Style="{StaticResource ScrollBarThumb}"
                                           Width="{StaticResource ScrollBarSize}"
                                           MinHeight="{StaticResource ScrollBarSize}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="VerticalTrackRect"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="VerticalTrackRect"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0:0:0.1"
                                        BeginTime="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!--ScrollViewer Style-->
    <Style x:Key="CommonScrollViewStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                    Grid.ColumnSpan="2"
                                                    Cursor="{TemplateBinding Cursor}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Margin="{TemplateBinding Padding}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       IsTabStop="False"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Orientation="Vertical"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource CommonScrollBarStyle}"
                                       Margin="0,0,4,0"
                                       Opacity="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ScrollChanged" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0:0:0.1"
                                        BeginTime="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseMove" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0:0:0.1"
                                        BeginTime="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    


    <!--ComboBox Style-->
    <!--ComboBox: Color Sets-->
    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="#FAFBFC"/>
    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxSelectedBackgroundBrush" Color="#FF6FB9E2" />
    <SolidColorBrush x:Key="ComboBoxHoverBackgroundBrush" Color="#00ffff" />
    <SolidColorBrush x:Key="ComboBoxMouseOverBackgroundBrush" Color="#FFE2E2E2" />

    
    

    <!--2. ComboBoxItem Style: Set the item style.-->
    <Style x:Key="ComboBoxItem_Style1" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackground}" />
        <Setter Property="Padding" Value="11,6,39,6" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForeground}" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                Background="{DynamicResource ComboBoxItemBackground}">

                        <ContentPresenter x:Name="ContentPresenter"                                                                          
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}"                                          
                                          Height="{TemplateBinding Height}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"  Value="True">
                            <Setter TargetName="Border"  Property="Background" Value="{StaticResource ComboBoxSelectedBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter TargetName="Border"  Property="Background" Value="{StaticResource ComboBoxMouseOverBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--**********************************ComboBox Style**********************************-->
    <ControlTemplate x:Key="NoHeaderComboBoxTextBox"
                 TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
          Focusable="False"
          Background="{TemplateBinding Background}" />
    </ControlTemplate>
    
    <!--1. ToggleButton Style-->
    <ControlTemplate x:Key="NoHeaderComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Border x:Name="WholeBorder" Grid.ColumnSpan="3"  BorderThickness="1" CornerRadius="4"
                    BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                <!--控制整个ToggleButton的Background颜色-->
            </Border>
            <Border Grid.ColumnSpan="2" Margin="1">
                <!--控制左边两列的 Background 颜色-->
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
            </Border>
            <Path x:Name="Arrow"  Grid.Column="1" 
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Data="M0, 0 L8, 8 L16, 0 L8, 8 "
                  Stroke="{DynamicResource ComboBoxItemForeground}" StrokeThickness="1"
                  Width="16">
                <Path.Fill>
                    <SolidColorBrush Color="{DynamicResource ComboBox_GlyphColor}"/>
                </Path.Fill>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="WholeBorder" Property="BorderBrush" Value="#FF1452CC"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="WholeBorder" Property="BorderBrush" Value="#FF019CFF"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="WholeBorder" Property="Background" Value="#808080"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--ComboBox Box Style-->
    <Style x:Key="NoHeaderComboBox"  TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#33010101" />
        <Setter Property="BorderThickness" Value="1" />
        <!--<Setter Property="TabNavigation" Value="Once" />-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <!--<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />-->
        <!--<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />-->
        <!--<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />-->
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <!--<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />-->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="32"/>

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.CanContentScroll"  Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" >
                                    <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="(Border.BorderBrush)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{DynamicResource NoHeaderComboBoxStyleBorderBackGround}" />
                                            </ColorAnimationUsingKeyFrames>-->
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                                              Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"  Value="{StaticResource DisabledForegroundColor}" />
                                                </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Editable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"  
                                                                               Storyboard.TargetName="PART_EditableTextBox">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                                                Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToggleButton x:Name="ToggleButton" Grid.Row="0" Template="{StaticResource NoHeaderComboBoxToggleButton}"
                                              Focusable="False" ClickMode="Release"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                              Opacity="1"
                                              >

                        </ToggleButton>

                        <ContentPresenter x:Name="ContentSite"
                                          Margin="15,4,25,4"      
                                          FlowDirection="{TemplateBinding FlowDirection}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          IsHitTestVisible="False"
                                          TextBlock.Foreground="#000000"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                        </ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox"
                                    Style="{x:Null}"
                                    Template="{StaticResource NoHeaderComboBoxTextBox}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    Focusable="True"
                                    Background="Transparent"
                                    Visibility="Hidden"
                                    IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup" Grid.Row="1"
                                    Placement="Center"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    
                                    AllowsTransparency="True"
                                    Focusable="False"
                               >
                            <Grid x:Name="DropDown"
                                        SnapsToDevicePixels="True"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        >
                                <Border x:Name="PopupBorder" Background="#FFFFFF" BorderBrush="#41010101" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch"/>
                                <ScrollViewer    SnapsToDevicePixels="True" 
                                                 Foreground="#FF000000" 
                                                 MinWidth="{DynamicResource ComboBoxPopupThemeMinWidth}" 
                                                 Style="{StaticResource CommonScrollViewStyle}">
                                    <StackPanel IsItemsHost="True"  KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>