WPF/1_ControlsLibrary/CustomControls/ScrollBar_Style/ScrollBar_Custom.xaml

<UserControl x:Class="CustomControls.ScrollBar_Style.ScrollBar_Custom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.ScrollBar_Style"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:DataModel_02 x:Key="myData"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ScrollBar_Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollBar x:Name="default_Style1"/>
        
        <ScrollBar x:Name="custom_Style1" Grid.Column="1" Style="{StaticResource ScrollBar_Style}"/>
        
        <ScrollViewer x:Name="defaultViewer_Style1" Grid.Column="2">
            <StackPanel>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer x:Name="customViewer_Style1" Grid.Row="1" Grid.Column="1"
                      Style="{StaticResource ScrollViewer_Style}">
            <StackPanel>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
                <Button Content="Just a test"/>
            </StackPanel>
        </ScrollViewer>

        <ToggleButton Grid.Row="1" Width="140" Height="24" Template="{StaticResource toggleButton_Style}" Content="Hello"
                      HorizontalContentAlignment="Center" Foreground="Red"/>

        <ComboBox Grid.Row="1" Grid.Column="2" Width="140" Height="24" 
                  ItemsSource="{StaticResource myData}"
                  Style="{StaticResource ComboBox_Style1}"
                  SelectedIndex="0"
                  IsEditable="True"
                  IsReadOnly="True"/>

    </Grid>
</UserControl>
