WPF/1_ControlsLibrary/CustomControls/Button_Style/Button_StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--1. Tab Button style-->
    <Style x:Key="tabBtn" TargetType="Button">
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="144"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" BorderThickness="0,0,0,2" BorderBrush="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <TextBlock x:Name="tb" Text="{TemplateBinding Content}" Foreground="#000000" FontWeight="Normal"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="#1c54c0"/>
                            <Setter TargetName="tb" Property="Foreground" Value="#1c54c0"/>
                            <Setter TargetName="tb" Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>